#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_example?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123

# MyBatis ≈‰÷√
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=bosssoft-train-mybatis.src.main.java.mybatisdemotest.entity
mybatis.configuration.map-underscore-to-camel-case=true

